spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#to print records in table onto localhost port
spring.jpa.show-sql = true

#automatically create tables in database (no need to manually create them
spring.jpa.hibernate.ddl-auto=update
